query_id=AAGkIgI5AgAAAKQiAjnygtL3&user=%7B%22id%22%3A5251408548%2C%22first_name%22%3A%22Oi%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Oiii_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=d9529fd7719f85b3ac88ddb22574024017ee6596d550cce5404ce215c1c6f66a
query_id=AAERRRQ1AwAAABFFFDUtc_6T&user=%7B%22id%22%3A7332971793%2C%22first_name%22%3A%22Aldho%22%2C%22last_name%22%3A%22Ananda%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=30dd4f3fa564ff89c1eff6a5e7924891854d9517f1853d651a78921d464df378
query_id=AAE7cvs7AAAAADty-zthbA-i&user=%7B%22id%22%3A1006334523%2C%22first_name%22%3A%22Ci%20ci%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22SphinxZigo11%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=823fbdf15e6ba52b564c292a5f1bd05549b47356c995fc6da43af14556de6bc8
query_id=AAFomWZWAAAAAGiZZlYAs5kM&user=%7B%22id%22%3A1449564520%2C%22first_name%22%3A%22RIKE%22%2C%22last_name%22%3A%22FITRIANI%22%2C%22username%22%3A%22keeee00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=e03731534f47de6f9c4fca12f4ab1339f1149a094f239dcb55ebf7f41b275fc2
query_id=AAE1PycMAwAAADU_JwyBfPUg&user=%7B%22id%22%3A6646349621%2C%22first_name%22%3A%22Anisa%22%2C%22last_name%22%3A%22Putri%20Diva%22%2C%22username%22%3A%22Anisaputridiva%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=8bf7753cb5809f7ff0c6b1999c6131d0ac912ac869df51223220a0f4dcf64a0f
query_id=AAEys604AwAAADKzrTh1AVe0&user=%7B%22id%22%3A7393358642%2C%22first_name%22%3A%22adittt%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22Gaekadit%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=ace93bc8631b082f4330d58838b0da3305a095730ae4dfd19e3184b652a1fb24
query_id=AAHeQUxqAAAAAN5BTGq10Sdm&user=%7B%22id%22%3A1783382494%2C%22first_name%22%3A%22Shinta%22%2C%22last_name%22%3A%22Agtia%22%2C%22username%22%3A%22Antee_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=ab8a43e6e19e1520c367bf6e5cd5757db5eaccd46c24370e19fdd6c4cb677d16
query_id=AAHjwU8oAwAAAOPBTygn2n_9&user=%7B%22id%22%3A7118766563%2C%22first_name%22%3A%22Egy%22%2C%22last_name%22%3A%22Ananda%22%2C%22username%22%3A%22egyy_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=b7588d3e5fdf416160fe54431d1468edb5028ea184aa6d2d85f9ebd1af9c7dfb
query_id=AAFl-XI1AwAAAGX5cjVXzl0p&user=%7B%22id%22%3A7339178341%2C%22first_name%22%3A%22Zigo%201%22%2C%22last_name%22%3A%22%C2%A0%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Zigo_1%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=b9562871115d02410f7c1713d2c8fe45a34da4b2db917f93251891c98b97113a
query_id=AAGl1f03AwAAAKXV_Te43iD0&user=%7B%22id%22%3A7381833125%2C%22first_name%22%3A%22Undo%22%2C%22last_name%22%3A%22%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22Undo_27%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1727972041&hash=a9b90f5c4ed2fcc985407b22d84b738927de0e371594a6a2fa9f75a96815f1fd
